# OVH API Credentials
OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=
OVH_APPLICATION_SECRET=
OVH_CONSUMER_KEY=
OVH_SERVICE_NAME=

# Instance Configuration
OVH_SSH_KEY_ID=
OVH_INSTANCE_FLAVOR_NAME=B3-64
OVH_INSTANCE_IMAGE_NAME=Ubuntu 24.10
OVH_REGION=GRA11
INSTANCE_NAME=github-action-vm-test
